[
    {
      countryCode: "US",
      products: [
        {
          listingPrice: 32.98,
          shippingPrice: 0,
          landedPrice: 32.98,
          currencyCode: "USD",
          shipsFrom: "US",
          sellerID: "AAZRLVTNON75Z",
          rating: 70,
        },
        {
          listingPrice: 37.99,
          shippingPrice: 0,
          landedPrice: 37.99,
          currencyCode: "USD",
          shipsFrom: "",
          sellerID: "AXG7YUG6L7VHY",
          rating: 98,
        },
        {
          listingPrice: 40.04,
          shippingPrice: 0,
          landedPrice: 40.04,
          currencyCode: "USD",
          shipsFrom: "US",
          sellerID: "A1JHE2FP2LO9LP",
          rating: 67,
        },
        {
          listingPrice: 41.77,
          shippingPrice: 0,
          landedPrice: 41.77,
          currencyCode: "USD",
          shipsFrom: "",
          sellerID: "A3B11D2DZT5FCE",
          rating: 100,
        },
        {
          listingPrice: 42.63,
          shippingPrice: 0,
          landedPrice: 42.63,
          currencyCode: "USD",
          shipsFrom: "",
          sellerID: "A3AK58UPHEHYRM",
          rating: 92,
        },
        {
          listingPrice: 45.62,
          shippingPrice: 0,
          landedPrice: 45.62,
          currencyCode: "USD",
          shipsFrom: "",
          sellerID: "A29RMC3T65YEFQ",
          rating: 95,
        },
        {
          listingPrice: 50,
          shippingPrice: 0,
          landedPrice: 50,
          currencyCode: "USD",
          shipsFrom: "",
          sellerID: "A3S5BMMCDSY33J",
          rating: 91,
        },
        {
          listingPrice: 62.55,
          shippingPrice: 3.99,
          landedPrice: 66.54,
          currencyCode: "USD",
          shipsFrom: "GB",
          sellerID: "A30I8KTV4DUTWQ",
          rating: 84,
        },
        {
          listingPrice: 60.56,
          shippingPrice: 5.99,
          landedPrice: 66.55,
          currencyCode: "USD",
          shipsFrom: "DE",
          sellerID: "AWZI6BA70DZZD",
          rating: 84,
        },
        {
          listingPrice: 39,
          shippingPrice: 27.84,
          landedPrice: 66.84,
          currencyCode: "USD",
          shipsFrom: "IT",
          sellerID: "AG6VNMS0Y9SPP",
          rating: 80,
        },
        {
          listingPrice: 70.95,
          shippingPrice: 0,
          landedPrice: 70.95,
          currencyCode: "USD",
          shipsFrom: "GB",
          sellerID: "ADE27OUJUQQ04",
          rating: 70,
        },
      ],
    },
    {
      countryCode: "MX",
      products: [
        {
          listingPrice: 832.03,
          shippingPrice: 145.67,
          landedPrice: 977.7,
          currencyCode: "MXN",
          shipsFrom: "",
          sellerID: "AXG7YUG6L7VHY",
          rating: 100,
        },
        {
          listingPrice: 966.81,
          shippingPrice: 145.67,
          landedPrice: 1112.48,
          currencyCode: "MXN",
          shipsFrom: "US",
          sellerID: "A1G99GVHAT2WD8",
          rating: 78,
        },
        {
          listingPrice: 1599,
          shippingPrice: 0,
          landedPrice: 1599,
          currencyCode: "MXN",
          shipsFrom: "MX",
          sellerID: "A2KWEAZUK0FC66",
          rating: 80,
        },
        {
          listingPrice: 1743.62,
          shippingPrice: 510,
          landedPrice: 2253.62,
          currencyCode: "MXN",
          shipsFrom: "DE",
          sellerID: "A27PNIDYHHNYC1",
          rating: 80,
        },
      ],
    },
    {
      countryCode: "DE",
      products: [
        {
          listingPrice: 24.95,
          shippingPrice: 5,
          landedPrice: 29.95,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A3RCLM136REFIQ",
          rating: 82,
        },
        {
          listingPrice: 30,
          shippingPrice: 0,
          landedPrice: 30,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A2MP1JYMBJAQ1Q",
          rating: 100,
        },
        {
          listingPrice: 31.49,
          shippingPrice: 0,
          landedPrice: 31.49,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A3ATZB3OLWGMIL",
          rating: 96,
        },
        {
          listingPrice: 39.99,
          shippingPrice: 0,
          landedPrice: 39.99,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A1ZXOYVWGCFZO8",
          rating: 83,
        },
        {
          listingPrice: 41.95,
          shippingPrice: 0,
          landedPrice: 41.95,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A3UIA61L5EULPF",
          rating: 90,
        },
        {
          listingPrice: 42.47,
          shippingPrice: 0,
          landedPrice: 42.47,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "AAOJ3B4Z594LC",
          rating: 78,
        },
        {
          listingPrice: 28.32,
          shippingPrice: 15,
          landedPrice: 43.32,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2W8TRD3DFYTB2",
          rating: 77,
        },
        {
          listingPrice: 39.22,
          shippingPrice: 4.99,
          landedPrice: 44.21,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A3PE0WRRMG0P8V",
          rating: 83,
        },
        {
          listingPrice: 38.15,
          shippingPrice: 6.9,
          landedPrice: 45.05,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A2YKSNG2J7L0PN",
          rating: 86,
        },
        {
          listingPrice: 43.39,
          shippingPrice: 7.37,
          landedPrice: 50.76,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3W3CWOYWEOFZH",
          rating: 88,
        },
        {
          listingPrice: 56.24,
          shippingPrice: 2.79,
          landedPrice: 59.03,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "AKGV9HWTBMK5P",
          rating: 95,
        },
        {
          listingPrice: 61.18,
          shippingPrice: 0,
          landedPrice: 61.18,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A1OMCF2XG7U9LR",
          rating: 86,
        },
      ],
    },
    {
      countryCode: "ES",
      products: [
        {
          listingPrice: 32.95,
          shippingPrice: 6.76,
          landedPrice: 39.71,
          currencyCode: "EUR",
          shipsFrom: "ES",
          sellerID: "AZZFR9SG1WTBU",
          rating: 88,
        },
        {
          listingPrice: 36.95,
          shippingPrice: 4.23,
          landedPrice: 41.18,
          currencyCode: "EUR",
          shipsFrom: "ES",
          sellerID: "AQ2823LDK3S0J",
          rating: 77,
        },
        {
          listingPrice: 39.09,
          shippingPrice: 2.99,
          landedPrice: 42.08,
          currencyCode: "EUR",
          shipsFrom: "ES",
          sellerID: "A2KX5SQSVYSGL8",
          rating: 73,
        },
        {
          listingPrice: 28.9,
          shippingPrice: 15,
          landedPrice: 43.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1CO0VDMLZNL9S",
          rating: 78,
        },
        {
          listingPrice: 36.99,
          shippingPrice: 7.24,
          landedPrice: 44.23,
          currencyCode: "EUR",
          shipsFrom: "ES",
          sellerID: "A28HN9FHKBG8HY",
          rating: 88,
        },
        {
          listingPrice: 44.99,
          shippingPrice: 0,
          landedPrice: 44.99,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A3RCLM136REFIQ",
          rating: 65,
        },
        {
          listingPrice: 45.95,
          shippingPrice: 0,
          landedPrice: 45.95,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A3RLC41K72239V",
          rating: 34,
        },
        {
          listingPrice: 42.13,
          shippingPrice: 3.99,
          landedPrice: 46.12,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A2DWBU5T6UZAF9",
          rating: 24,
        },
        {
          listingPrice: 40.31,
          shippingPrice: 5.99,
          landedPrice: 46.3,
          currencyCode: "EUR",
          shipsFrom: "ES",
          sellerID: "A2LWBLP41K3M2B",
          rating: 72,
        },
        {
          listingPrice: 49.8,
          shippingPrice: 0,
          landedPrice: 49.8,
          currencyCode: "EUR",
          shipsFrom: "FR",
          sellerID: "A3RXL4BF4ZZCRU",
          rating: 48,
        },
        {
          listingPrice: 49.9,
          shippingPrice: 0,
          landedPrice: 49.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "AQ45NDVB45QL7",
          rating: 50,
        },
        {
          listingPrice: 44.22,
          shippingPrice: 6.85,
          landedPrice: 51.07,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A2VE9HD09BTCR4",
          rating: 72,
        },
        {
          listingPrice: 39.2,
          shippingPrice: 12.6,
          landedPrice: 51.8,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A334XWCRSMVU7U",
          rating: 20,
        },
        {
          listingPrice: 45.39,
          shippingPrice: 6.87,
          landedPrice: 52.26,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3W3CWOYWEOFZH",
          rating: 78,
        },
        {
          listingPrice: 45.61,
          shippingPrice: 6.95,
          landedPrice: 52.56,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A11YGOE4NQ8XUR",
          rating: 63,
        },
        {
          listingPrice: 28.32,
          shippingPrice: 25,
          landedPrice: 53.32,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2W8TRD3DFYTB2",
          rating: 73,
        },
        {
          listingPrice: 53.34,
          shippingPrice: 0,
          landedPrice: 53.34,
          currencyCode: "EUR",
          shipsFrom: "FR",
          sellerID: "A5LE00RCDFR6J",
          rating: 62,
        },
        {
          listingPrice: 54.09,
          shippingPrice: 0,
          landedPrice: 54.09,
          currencyCode: "EUR",
          shipsFrom: "ES",
          sellerID: "A2JU4KB87QOWTS",
          rating: 49,
        },
        {
          listingPrice: 45.3,
          shippingPrice: 10,
          landedPrice: 55.3,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2E00RQVOFXODK",
          rating: 83,
        },
        {
          listingPrice: 43.69,
          shippingPrice: 12.52,
          landedPrice: 56.21,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A1VVSO08BIOI63",
          rating: 59,
        },
      ],
    },
    {
      countryCode: "UK",
      products: [
        {
          listingPrice: 15.49,
          shippingPrice: 3.99,
          landedPrice: 19.48,
          currencyCode: "GBP",
          shipsFrom: "GB",
          sellerID: "A3NFCZHON3KROG",
          rating: 86,
        },
        {
          listingPrice: 19.48,
          shippingPrice: 0,
          landedPrice: 19.48,
          currencyCode: "GBP",
          shipsFrom: "GB",
          sellerID: "A3JVSRH0D0PSS4",
          rating: 93,
        },
        {
          listingPrice: 24.88,
          shippingPrice: 0,
          landedPrice: 24.88,
          currencyCode: "GBP",
          shipsFrom: "",
          sellerID: "A1CQ0IJSW5XB0P",
          rating: 85,
        },
        {
          listingPrice: 24.99,
          shippingPrice: 0,
          landedPrice: 24.99,
          currencyCode: "GBP",
          shipsFrom: "",
          sellerID: "A1BNIAMLF1CC8J",
          rating: 100,
        },
        {
          listingPrice: 24.99,
          shippingPrice: 0,
          landedPrice: 24.99,
          currencyCode: "GBP",
          shipsFrom: "",
          sellerID: "ARFJXQVKDJ7WF",
          rating: 100,
        },
        {
          listingPrice: 24.99,
          shippingPrice: 0,
          landedPrice: 24.99,
          currencyCode: "GBP",
          shipsFrom: "",
          sellerID: "A281V0838YHHTL",
          rating: 69,
        },
        {
          listingPrice: 24.99,
          shippingPrice: 0,
          landedPrice: 24.99,
          currencyCode: "GBP",
          shipsFrom: "GB",
          sellerID: "A2C017W3G6VK4J",
          rating: 85,
        },
        {
          listingPrice: 28,
          shippingPrice: 0,
          landedPrice: 28,
          currencyCode: "GBP",
          shipsFrom: "",
          sellerID: "ALBAXBXVU7X5O",
          rating: 81,
        },
        {
          listingPrice: 29,
          shippingPrice: 0,
          landedPrice: 29,
          currencyCode: "GBP",
          shipsFrom: "GB",
          sellerID: "A3RLC41K72239V",
          rating: 95,
        },
        {
          listingPrice: 29.99,
          shippingPrice: 0,
          landedPrice: 29.99,
          currencyCode: "GBP",
          shipsFrom: "GB",
          sellerID: "A2UI68ROAUI41J",
          rating: 85,
        },
        {
          listingPrice: 29.99,
          shippingPrice: 0,
          landedPrice: 29.99,
          currencyCode: "GBP",
          shipsFrom: "",
          sellerID: "A20ZKTVEG5EA0Y",
          rating: 100,
        },
        {
          listingPrice: 30.06,
          shippingPrice: 0,
          landedPrice: 30.06,
          currencyCode: "GBP",
          shipsFrom: "GB",
          sellerID: "AAOJ3B4Z594LC",
          rating: 85,
        },
        {
          listingPrice: 30.99,
          shippingPrice: 0,
          landedPrice: 30.99,
          currencyCode: "GBP",
          shipsFrom: "GB",
          sellerID: "A3KRSFKX3VXFE5",
          rating: 94,
        },
        {
          listingPrice: 37.81,
          shippingPrice: 8.9,
          landedPrice: 46.71,
          currencyCode: "GBP",
          shipsFrom: "DE",
          sellerID: "A2VE9HD09BTCR4",
          rating: 56,
        },
        {
          listingPrice: 38.12,
          shippingPrice: 8.87,
          landedPrice: 46.99,
          currencyCode: "GBP",
          shipsFrom: "IT",
          sellerID: "A3W3CWOYWEOFZH",
          rating: 86,
        },
        {
          listingPrice: 39,
          shippingPrice: 9,
          landedPrice: 48,
          currencyCode: "GBP",
          shipsFrom: "DE",
          sellerID: "A11YGOE4NQ8XUR",
          rating: 55,
        },
        {
          listingPrice: 50.03,
          shippingPrice: 1.99,
          landedPrice: 52.02,
          currencyCode: "GBP",
          shipsFrom: "GB",
          sellerID: "A88XI38RAB5GB",
          rating: 93,
        },
        {
          listingPrice: 47.53,
          shippingPrice: 4.5,
          landedPrice: 52.03,
          currencyCode: "GBP",
          shipsFrom: "DE",
          sellerID: "A3S88U5HFFCYIQ",
          rating: 86,
        },
      ],
    },
    {
      countryCode: "FR",
      products: [
        {
          listingPrice: 28.9,
          shippingPrice: 10,
          landedPrice: 38.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1CO0VDMLZNL9S",
          rating: 62,
        },
        {
          listingPrice: 43.06,
          shippingPrice: 0,
          landedPrice: 43.06,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "AAOJ3B4Z594LC",
          rating: 78,
        },
        {
          listingPrice: 44.89,
          shippingPrice: 0,
          landedPrice: 44.89,
          currencyCode: "EUR",
          shipsFrom: "FR",
          sellerID: "A3RXL4BF4ZZCRU",
          rating: 81,
        },
        {
          listingPrice: 44.99,
          shippingPrice: 0,
          landedPrice: 44.99,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A3RCLM136REFIQ",
          rating: 75,
        },
        {
          listingPrice: 45.43,
          shippingPrice: 0,
          landedPrice: 45.43,
          currencyCode: "EUR",
          shipsFrom: "FR",
          sellerID: "A5LE00RCDFR6J",
          rating: 82,
        },
        {
          listingPrice: 45.95,
          shippingPrice: 0,
          landedPrice: 45.95,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A3RLC41K72239V",
          rating: 82,
        },
        {
          listingPrice: 49.9,
          shippingPrice: 0,
          landedPrice: 49.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "AQ45NDVB45QL7",
          rating: 71,
        },
        {
          listingPrice: 44.22,
          shippingPrice: 5.85,
          landedPrice: 50.07,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A2VE9HD09BTCR4",
          rating: 77,
        },
        {
          listingPrice: 39.2,
          shippingPrice: 12,
          landedPrice: 51.2,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A334XWCRSMVU7U",
          rating: 64,
        },
        {
          listingPrice: 45.61,
          shippingPrice: 5.95,
          landedPrice: 51.56,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A11YGOE4NQ8XUR",
          rating: 67,
        },
        {
          listingPrice: 45.39,
          shippingPrice: 8.37,
          landedPrice: 53.76,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3W3CWOYWEOFZH",
          rating: 85,
        },
        {
          listingPrice: 52.8,
          shippingPrice: 2.49,
          landedPrice: 55.29,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A23KWRRB2JWCR0",
          rating: 94,
        },
        {
          listingPrice: 45.3,
          shippingPrice: 10,
          landedPrice: 55.3,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2E00RQVOFXODK",
          rating: 90,
        },
        {
          listingPrice: 43.69,
          shippingPrice: 11.9,
          landedPrice: 55.59,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A1VVSO08BIOI63",
          rating: 44,
        },
        {
          listingPrice: 42.89,
          shippingPrice: 14.95,
          landedPrice: 57.84,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2A3ZYNXVICPR9",
          rating: 72,
        },
        {
          listingPrice: 56.77,
          shippingPrice: 2.98,
          landedPrice: 59.75,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A1JPOF88Y4BPFK",
          rating: 93,
        },
        {
          listingPrice: 49.88,
          shippingPrice: 11.99,
          landedPrice: 61.87,
          currencyCode: "EUR",
          shipsFrom: "LT",
          sellerID: "AOS70U5QYUX7",
          rating: 68,
        },
        {
          listingPrice: 62.99,
          shippingPrice: 0,
          landedPrice: 62.99,
          currencyCode: "EUR",
          shipsFrom: "FR",
          sellerID: "A1D875S86MFYD7",
          rating: 96,
        },
        {
          listingPrice: 49.99,
          shippingPrice: 15,
          landedPrice: 64.99,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1VUHRQTTBF5ZP",
          rating: 100,
        },
        {
          listingPrice: 43.99,
          shippingPrice: 25.51,
          landedPrice: 69.5,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1Y5M0QRKSU9ZP",
          rating: 83,
        },
      ],
    },
    {
      countryCode: "BE",
      products: [
        {
          listingPrice: 29.95,
          shippingPrice: 0,
          landedPrice: 29.95,
          currencyCode: "EUR",
          shipsFrom: "FR",
          sellerID: "A2IE4PIJRL32ND",
          rating: 100,
        },
        {
          listingPrice: 28.9,
          shippingPrice: 10,
          landedPrice: 38.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1CO0VDMLZNL9S",
          rating: 100,
        },
        {
          listingPrice: 45.95,
          shippingPrice: 0,
          landedPrice: 45.95,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A3RLC41K72239V",
          rating: 100,
        },
        {
          listingPrice: 28.32,
          shippingPrice: 20,
          landedPrice: 48.32,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2W8TRD3DFYTB2",
          rating: 0,
        },
        {
          listingPrice: 39.2,
          shippingPrice: 11,
          landedPrice: 50.2,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A334XWCRSMVU7U",
          rating: 0,
        },
        {
          listingPrice: 48.82,
          shippingPrice: 1.99,
          landedPrice: 50.81,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A2DWBU5T6UZAF9",
          rating: 0,
        },
        {
          listingPrice: 45.39,
          shippingPrice: 9.87,
          landedPrice: 55.26,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3W3CWOYWEOFZH",
          rating: 89,
        },
        {
          listingPrice: 52.98,
          shippingPrice: 4.31,
          landedPrice: 57.29,
          currencyCode: "EUR",
          shipsFrom: "FR",
          sellerID: "A5LE00RCDFR6J",
          rating: 25,
        },
        {
          listingPrice: 45.99,
          shippingPrice: 11.99,
          landedPrice: 57.98,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A1VVSO08BIOI63",
          rating: 0,
        },
        {
          listingPrice: 58.46,
          shippingPrice: 0,
          landedPrice: 58.46,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A2W41ZI14BNH21",
          rating: 74,
        },
        {
          listingPrice: 58.55,
          shippingPrice: 0,
          landedPrice: 58.55,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "AS69ONG6CGIHP",
          rating: 79,
        },
        {
          listingPrice: 44.9,
          shippingPrice: 16,
          landedPrice: 60.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3G12G0ZGL0JY7",
          rating: 0,
        },
        {
          listingPrice: 46.01,
          shippingPrice: 14.95,
          landedPrice: 60.96,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2A3ZYNXVICPR9",
          rating: 33,
        },
        {
          listingPrice: 49.99,
          shippingPrice: 15,
          landedPrice: 64.99,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1VUHRQTTBF5ZP",
          rating: 100,
        },
        {
          listingPrice: 43.89,
          shippingPrice: 26.74,
          landedPrice: 70.63,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "AGDEF0DURLYSA",
          rating: 0,
        },
        {
          listingPrice: 43.99,
          shippingPrice: 26.74,
          landedPrice: 70.73,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1Y5M0QRKSU9ZP",
          rating: 0,
        },
        {
          listingPrice: 77,
          shippingPrice: 0,
          landedPrice: 77,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A30KSNU9TFIQBM",
          rating: 0,
        },
      ],
    },
    {
      countryCode: "NL",
      products: [
        {
          listingPrice: 29.95,
          shippingPrice: 0,
          landedPrice: 29.95,
          currencyCode: "EUR",
          shipsFrom: "FR",
          sellerID: "A2IE4PIJRL32ND",
          rating: 0,
        },
        {
          listingPrice: 45.95,
          shippingPrice: 0,
          landedPrice: 45.95,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A3RLC41K72239V",
          rating: 41,
        },
        {
          listingPrice: 38.15,
          shippingPrice: 8.9,
          landedPrice: 47.05,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A2YKSNG2J7L0PN",
          rating: 100,
        },
        {
          listingPrice: 28.32,
          shippingPrice: 20,
          landedPrice: 48.32,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2W8TRD3DFYTB2",
          rating: 100,
        },
        {
          listingPrice: 45.77,
          shippingPrice: 3.99,
          landedPrice: 49.76,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A2DWBU5T6UZAF9",
          rating: 45,
        },
        {
          listingPrice: 49.9,
          shippingPrice: 0,
          landedPrice: 49.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "AQ45NDVB45QL7",
          rating: 0,
        },
        {
          listingPrice: 44.22,
          shippingPrice: 5.85,
          landedPrice: 50.07,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A3PE0WRRMG0P8V",
          rating: 90,
        },
        {
          listingPrice: 39.2,
          shippingPrice: 11,
          landedPrice: 50.2,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A334XWCRSMVU7U",
          rating: 33,
        },
        {
          listingPrice: 45.61,
          shippingPrice: 5.95,
          landedPrice: 51.56,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A11YGOE4NQ8XUR",
          rating: 86,
        },
        {
          listingPrice: 43.69,
          shippingPrice: 9.9,
          landedPrice: 53.59,
          currencyCode: "EUR",
          shipsFrom: "CZ",
          sellerID: "A1VVSO08BIOI63",
          rating: 38,
        },
        {
          listingPrice: 45.39,
          shippingPrice: 11.81,
          landedPrice: 57.2,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3W3CWOYWEOFZH",
          rating: 71,
        },
        {
          listingPrice: 42.89,
          shippingPrice: 14.95,
          landedPrice: 57.84,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2A3ZYNXVICPR9",
          rating: 0,
        },
        {
          listingPrice: 58.46,
          shippingPrice: 0,
          landedPrice: 58.46,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A2W41ZI14BNH21",
          rating: 70,
        },
        {
          listingPrice: 58.47,
          shippingPrice: 0,
          landedPrice: 58.47,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "AS69ONG6CGIHP",
          rating: 84,
        },
        {
          listingPrice: 44.9,
          shippingPrice: 16,
          landedPrice: 60.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3G12G0ZGL0JY7",
          rating: 100,
        },
        {
          listingPrice: 63.77,
          shippingPrice: 0,
          landedPrice: 63.77,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A1OMCF2XG7U9LR",
          rating: 100,
        },
        {
          listingPrice: 43.99,
          shippingPrice: 20.74,
          landedPrice: 64.73,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1Y5M0QRKSU9ZP",
          rating: 100,
        },
        {
          listingPrice: 49.99,
          shippingPrice: 16.99,
          landedPrice: 66.98,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1VUHRQTTBF5ZP",
          rating: 100,
        },
        {
          listingPrice: 43.89,
          shippingPrice: 25.74,
          landedPrice: 69.63,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "AGDEF0DURLYSA",
          rating: 0,
        },
      ],
    },
    {
      countryCode: "IT",
      products: [
        {
          listingPrice: 32.65,
          shippingPrice: 0,
          landedPrice: 32.65,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "AQ45NDVB45QL7",
          rating: 83,
        },
        {
          listingPrice: 32.7,
          shippingPrice: 0,
          landedPrice: 32.7,
          currencyCode: "EUR",
          shipsFrom: "",
          sellerID: "A11IL2PNWYJU7H",
          rating: 0,
        },
        {
          listingPrice: 29.9,
          shippingPrice: 4.99,
          landedPrice: 34.89,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1QYMIG8W9BZMY",
          rating: 96,
        },
        {
          listingPrice: 28.32,
          shippingPrice: 6.9,
          landedPrice: 35.22,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2W8TRD3DFYTB2",
          rating: 88,
        },
        {
          listingPrice: 29,
          shippingPrice: 6.44,
          landedPrice: 35.44,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2EQ7GU01ZWDET",
          rating: 53,
        },
        {
          listingPrice: 28.39,
          shippingPrice: 7.5,
          landedPrice: 35.89,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3QI27YNOG9LP",
          rating: 75,
        },
        {
          listingPrice: 33.06,
          shippingPrice: 3.8,
          landedPrice: 36.86,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A195ZOXJHF35Q8",
          rating: 94,
        },
        {
          listingPrice: 28.9,
          shippingPrice: 8,
          landedPrice: 36.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1CO0VDMLZNL9S",
          rating: 73,
        },
        {
          listingPrice: 29.9,
          shippingPrice: 9,
          landedPrice: 38.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2BGOXJMLVE8Y2",
          rating: 87,
        },
        {
          listingPrice: 39.9,
          shippingPrice: 0,
          landedPrice: 39.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A8AR8XVITBUJG",
          rating: 76,
        },
        {
          listingPrice: 41.23,
          shippingPrice: 0,
          landedPrice: 41.23,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A1EQDI7VMC471L",
          rating: 81,
        },
        {
          listingPrice: 42.11,
          shippingPrice: 0,
          landedPrice: 42.11,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A273FD069VCPED",
          rating: 85,
        },
        {
          listingPrice: 42.9,
          shippingPrice: 0,
          landedPrice: 42.9,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3P5E8SAHBK6LS",
          rating: 94,
        },
        {
          listingPrice: 42.99,
          shippingPrice: 0,
          landedPrice: 42.99,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2BTE6MXE9ALGR",
          rating: 82,
        },
        {
          listingPrice: 44.07,
          shippingPrice: 0,
          landedPrice: 44.07,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "AQNOJ41OQPX62",
          rating: 88,
        },
        {
          listingPrice: 44.99,
          shippingPrice: 0,
          landedPrice: 44.99,
          currencyCode: "EUR",
          shipsFrom: "DE",
          sellerID: "A3RCLM136REFIQ",
          rating: 83,
        },
        {
          listingPrice: 45.95,
          shippingPrice: 0,
          landedPrice: 45.95,
          currencyCode: "EUR",
          shipsFrom: "GB",
          sellerID: "A3RLC41K72239V",
          rating: 68,
        },
        {
          listingPrice: 42.89,
          shippingPrice: 4.95,
          landedPrice: 47.84,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A2A3ZYNXVICPR9",
          rating: 84,
        },
        {
          listingPrice: 41.6,
          shippingPrice: 6.5,
          landedPrice: 48.1,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3P1HOP4LQ00MM",
          rating: 78,
        },
        {
          listingPrice: 42.39,
          shippingPrice: 5.94,
          landedPrice: 48.33,
          currencyCode: "EUR",
          shipsFrom: "IT",
          sellerID: "A3W3CWOYWEOFZH",
          rating: 94,
        },
      ],
    },
    {
      countryCode: "SE",
      products: [
        {
          listingPrice: 397,
          shippingPrice: 0,
          landedPrice: 397,
          currencyCode: "SEK",
          shipsFrom: "",
          sellerID: "ANU9KP01APNAG",
          rating: 0,
        },
        {
          listingPrice: 330.02,
          shippingPrice: 141.08,
          landedPrice: 471.1,
          currencyCode: "SEK",
          shipsFrom: "IT",
          sellerID: "A1CO0VDMLZNL9S",
          rating: 50,
        },
        {
          listingPrice: 431.15,
          shippingPrice: 49,
          landedPrice: 480.15,
          currencyCode: "SEK",
          shipsFrom: "",
          sellerID: "ARFJXQVKDJ7WF",
          rating: 0,
        },
        {
          listingPrice: 355.77,
          shippingPrice: 260,
          landedPrice: 615.77,
          currencyCode: "SEK",
          shipsFrom: "IT",
          sellerID: "A2W8TRD3DFYTB2",
          rating: 0,
        },
        {
          listingPrice: 401.52,
          shippingPrice: 223,
          landedPrice: 624.52,
          currencyCode: "SEK",
          shipsFrom: "CZ",
          sellerID: "A334XWCRSMVU7U",
          rating: 25,
        },
        {
          listingPrice: 497.53,
          shippingPrice: 154.24,
          landedPrice: 651.77,
          currencyCode: "SEK",
          shipsFrom: "CZ",
          sellerID: "A1VVSO08BIOI63",
          rating: 25,
        },
        {
          listingPrice: 412.59,
          shippingPrice: 279.67,
          landedPrice: 692.26,
          currencyCode: "SEK",
          shipsFrom: "GB",
          sellerID: "A3KRSFKX3VXFE5",
          rating: 0,
        },
        {
          listingPrice: 518.33,
          shippingPrice: 183.71,
          landedPrice: 702.04,
          currencyCode: "SEK",
          shipsFrom: "IT",
          sellerID: "A3W3CWOYWEOFZH",
          rating: 50,
        },
        {
          listingPrice: 702.61,
          shippingPrice: 39,
          landedPrice: 741.61,
          currencyCode: "SEK",
          shipsFrom: "DE",
          sellerID: "A37NV16K90CPWZ",
          rating: 88,
        },
        {
          listingPrice: 570.91,
          shippingPrice: 188.06,
          landedPrice: 758.97,
          currencyCode: "SEK",
          shipsFrom: "IT",
          sellerID: "A1VUHRQTTBF5ZP",
          rating: 100,
        },
        {
          listingPrice: 501.24,
          shippingPrice: 299.16,
          landedPrice: 800.4,
          currencyCode: "SEK",
          shipsFrom: "IT",
          sellerID: "AGDEF0DURLYSA",
          rating: 100,
        },
      ],
    },
    {
      countryCode: "PL",
      products: [
        {
          listingPrice: 181.64,
          shippingPrice: 27.9,
          landedPrice: 209.54,
          currencyCode: "PLN",
          shipsFrom: "CZ",
          sellerID: "A334XWCRSMVU7U",
          rating: 50,
        },
        {
          listingPrice: 190.69,
          shippingPrice: 25.85,
          landedPrice: 216.54,
          currencyCode: "PLN",
          shipsFrom: "DE",
          sellerID: "A2VE9HD09BTCR4",
          rating: 100,
        },
        {
          listingPrice: 196.69,
          shippingPrice: 25.95,
          landedPrice: 222.64,
          currencyCode: "PLN",
          shipsFrom: "DE",
          sellerID: "A11YGOE4NQ8XUR",
          rating: 67,
        },
        {
          listingPrice: 225.4,
          shippingPrice: 0,
          landedPrice: 225.4,
          currencyCode: "PLN",
          shipsFrom: "GB",
          sellerID: "A3RLC41K72239V",
          rating: 33,
        },
        {
          listingPrice: 194.68,
          shippingPrice: 35.53,
          landedPrice: 230.21,
          currencyCode: "PLN",
          shipsFrom: "IT",
          sellerID: "A3W3CWOYWEOFZH",
          rating: 100,
        },
        {
          listingPrice: 200.91,
          shippingPrice: 32,
          landedPrice: 232.91,
          currencyCode: "PLN",
          shipsFrom: "CZ",
          sellerID: "A1VVSO08BIOI63",
          rating: 33,
        },
        {
          listingPrice: 241.59,
          shippingPrice: 0,
          landedPrice: 241.59,
          currencyCode: "PLN",
          shipsFrom: "DE",
          sellerID: "A1OMCF2XG7U9LR",
          rating: 82,
        },
        {
          listingPrice: 234.44,
          shippingPrice: 14.99,
          landedPrice: 249.43,
          currencyCode: "PLN",
          shipsFrom: "GB",
          sellerID: "A2DWBU5T6UZAF9",
          rating: 75,
        },
        {
          listingPrice: 236.85,
          shippingPrice: 24.99,
          landedPrice: 261.84,
          currencyCode: "PLN",
          shipsFrom: "DE",
          sellerID: "A1JPOF88Y4BPFK",
          rating: 92,
        },
        {
          listingPrice: 183.68,
          shippingPrice: 79.95,
          landedPrice: 263.63,
          currencyCode: "PLN",
          shipsFrom: "IT",
          sellerID: "A2A3ZYNXVICPR9",
          rating: 0,
        },
      ],
    },
  ];